<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	        <!-- charset must remain utf-8 to be handled properly by Processing -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>portaSpread : Built with Processing</title>
		
		<style type="text/css">
		/* <![CDATA[ */
	
		body {
  		  
		  font-family: verdana, geneva, arial, helvetica, sans-serif; 
		  font-size: 11px; 
		  color: #ffffff;
		  background-color: #1a1816; 
		  text-decoration: none; 
		  font-weight: normal; 
		  line-height: normal; 
		}
		
		#content {
			width: 800px;
			margin: 0 auto;
			margin-top: 10px;
		}
		 
		a          { color: #3399cc; }
		a:link     { color: #3399cc; text-decoration: none; }
		a:visited  { color: #116677; text-decoration: none; }
		a:active   { color: #3399cc; text-decoration: underline; }
		a:hover    { color: #3399cc; text-decoration: underline; }
	
		/* ]]> */
		</style>
	 
	</head>
	<body>
		<div id="content">
			<div id="portaSpread_container">
			
			<!--[if !IE]> -->
				<object classid="java:portaSpread.class" 
            			type="application/x-java-applet"
            			archive="portaSpread.jar,PortaMod.jar,core.jar"
            			width="200" height="200"
            			standby="Loading Processing software..." >
            			
					<param name="archive" value="portaSpread.jar,PortaMod.jar,core.jar" />
				
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
				
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
				
					<param name="test_string" value="outer" />
			<!--<![endif]-->
				
				<object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93" 
						codebase="http://java.sun.com/update/1.5.0/jinstall-1_5_0_15-windows-i586.cab"
						width="200" height="200"
						standby="Loading Processing software..."  >
						
					<param name="code" value="portaSpread" />
					<param name="archive" value="portaSpread.jar,PortaMod.jar,core.jar" />
					
					<param name="mayscript" value="true" />
					<param name="scriptable" value="true" />
					
					<param name="image" value="loading.gif" />
					<param name="boxmessage" value="Loading Processing software..." />
					<param name="boxbgcolor" value="#FFFFFF" />
					
					<param name="test_string" value="inner" />
					
					<p>
						<strong>
							This browser does not have a Java Plug-in.
							<br />
							<a href="http://java.sun.com/products/plugin/downloads/index.html" title="Download Java Plug-in">
								Get the latest Java Plug-in here.
							</a>
						</strong>
					</p>
				
				</object>
				
			<!--[if !IE]> -->
				</object>
			<!--<![endif]-->
			
			</div>
			
			<p>
			in Amiga MODs. Amiga computers had four audio channels - they 
panned 1 and 4 to the left, 100%, and 2 and 3 to the right. This
is rather unpleasant to listen to on heaphones, but some afficionados
still like to recreate it. 

Values of between 10 and 20 offer just a bit of separation, while 0
gives none and 100 gives Amiga-style hardpanning

Click/drag the mouse up and down.


			</p>

			<p>
			Source code: <a href="portaSpread.pde">portaSpread</a> 
			</p>			
			
			<p>
			Built with <a href="http://processing.org" title="Processing.org">Processing</a>
			</p>
		</div>
	</body>
</html>
