<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Sep 07 10:59:12 BST 2012 -->
<TITLE>
Index (Javadocs: PortaMod)
</TITLE>

<META NAME="date" CONTENT="2012-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Javadocs: PortaMod)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./crayolon/portamod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Player.html#af"><B>af</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#all_rows()"><B>all_rows()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#allnotes"><B>allnotes</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/FastTracker2.html#ascii_text(byte[], int, int)"><B>ascii_text(byte[], int, int)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/FastTracker2.html" title="class in crayolon.portamod">FastTracker2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/PortaMod.html#bpmvalue"><B>bpmvalue</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Envelope.html#calculate_ampl(int)"><B>calculate_ampl(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#calculate_amplitude()"><B>calculate_amplitude()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#calculate_fakevol()"><B>calculate_fakevol()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#calculate_frequency()"><B>calculate_frequency()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ProTracker.html#calculate_num_patterns(byte[])"><B>calculate_num_patterns(byte[])</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#calculate_song_duration()"><B>calculate_song_duration()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod"><B>CellContent</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/CellContent.html#CellContent()"><B>CellContent()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#cellcontent"><B>cellcontent</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#chanmute"><B>chanmute</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CellContent.html#channel"><B>channel</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod"><B>Channel</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Channel.html#Channel(crayolon.portamod.Module, int, int[], int)"><B>Channel(Module, int, int[], int)</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#channel"><B>channel</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#channel"><B>channel</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#channel_gain"><B>channel_gain</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#channelDelay(int, int, int)"><B>channelDelay(int, int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>channelDelay(int, int, int) - OMG this'll be so awesome if it works.
<DT><A HREF="./crayolon/portamod/IBXM.html#channels"><B>channels</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#chantranspose"><B>chantranspose</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#chanvol_override"><B>chanvol_override</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#chanvolfinal"><B>chanvolfinal</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#content"><B>content</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#content"><B>content</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/package-summary.html"><B>crayolon.portamod</B></A> - package crayolon.portamod<DD>&nbsp;<DT><A HREF="./crayolon/portamod/Channel.html#current_note"><B>current_note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#current_pattern_notes"><B>current_pattern_notes</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#current_row"><B>current_row</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#current_sequence_index"><B>current_sequence_index</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#current_tick_samples"><B>current_tick_samples</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod"><B>CurrentPattern</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/CurrentPattern.html#CurrentPattern(int[])"><B>CurrentPattern(int[])</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#currentpatternrows"><B>currentpatternrows</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#currentrealrow"><B>currentrealrow</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#currentrow"><B>currentrow</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#currentseq"><B>currentseq</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#customkeyDown(int, int, java.lang.String, java.lang.String, java.lang.String)"><B>customkeyDown(int, int, String, String, String)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>customkeyDown(int, int, String, String, String) takes note, instrument, volume, effect and effect-parameter and uses them to override playing
 notes in the selected channel.
<DT><A HREF="./crayolon/portamod/PortaMod.html#customkeyUp(int, int)"><B>customkeyUp(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>customkeyUp(int, int) takes note and instrument numbers and flips the relevant keydown switch to off.
<DT><A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod"><B>CustomNote</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/CustomNote.html#CustomNote()"><B>CustomNote()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#customnote"><B>customnote</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Pattern.html#data_offset"><B>data_offset</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod"><B>DataCell</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/DataCell.html#DataCell(processing.core.PApplet, float, float, int, int, java.lang.String, float)"><B>DataCell(PApplet, float, float, int, int, String, float)</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#default_speed"><B>default_speed</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#default_tempo"><B>default_tempo</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#delayedchannel"><B>delayedchannel</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#delayednotes"><B>delayednotes</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#delaykeyDown(int, int, int, int, int)"><B>delaykeyDown(int, int, int, int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>delaykeyDown(int, int, int, int, int) takes note, instrument, volume, effect and effect-parameter and uses them to override playing
<DT><A HREF="./crayolon/portamod/PortaMod.html#delaynotes"><B>delaynotes</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#delayplayerA"><B>delayplayerA</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#delayTap1(int, int)"><B>delayTap1(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#direction"><B>direction</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#display(int)"><B>display(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#doIt(crayolon.portamod.IBXM, crayolon.portamod.NoteData)"><B>doIt(IBXM, NoteData)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Callback from the replayer engine.
<DT><A HREF="./crayolon/portamod/PortaMod.html#doModLoad(java.lang.String, boolean, int)"><B>doModLoad(String, boolean, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Load the MOD/XM/S3M module by filepath string.
<DT><A HREF="./crayolon/portamod/Envelope.html#dump()"><B>dump()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/CellContent.html#effect"><B>effect</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html#effect"><B>effect</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#effect"><B>effect</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#effect"><B>effect</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#effect_tick"><B>effect_tick</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#effector"><B>effector</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#effector(int, java.lang.String, java.lang.String)"><B>effector(int, String, String)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>effector(int, String, String) - quite experimental for now.
<DT><A HREF="./crayolon/portamod/CellContent.html#effparam"><B>effparam</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html#effparam"><B>effparam</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#effparam"><B>effparam</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#effparam"><B>effparam</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod"><B>Envelope</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Envelope.html#Envelope()"><B>Envelope()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Channel.html#fade_out_volume"><B>fade_out_volume</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#fast_volume_slides"><B>fast_volume_slides</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/FastTracker2.html" title="class in crayolon.portamod"><B>FastTracker2</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/FastTracker2.html#FastTracker2()"><B>FastTracker2()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/FastTracker2.html" title="class in crayolon.portamod">FastTracker2</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#filepath"><B>filepath</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#fine_tune"><B>fine_tune</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#FP_MASK"><B>FP_MASK</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#FP_ONE"><B>FP_ONE</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#FP_SHIFT"><B>FP_SHIFT</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html#get_audio(byte[], int)"><B>get_audio(byte[], int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_bpm()"><B>get_bpm()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_initial_panning(int)"><B>get_initial_panning(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_instrument(int)"><B>get_instrument(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#get_note(int[], int)"><B>get_note(int[], int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_num_channels()"><B>get_num_channels()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_num_channels()"><B>get_num_channels()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_num_instruments()"><B>get_num_instruments()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_num_instruments()"><B>get_num_instruments()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_num_patterns()"><B>get_num_patterns()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#get_num_samples()"><B>get_num_samples()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#get_panning_envelope()"><B>get_panning_envelope()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_pattern(int)"><B>get_pattern(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#get_pattern_from_sequence(int)"><B>get_pattern_from_sequence(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#get_sample(int)"><B>get_sample(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#get_sample_from_key(int)"><B>get_sample_from_key(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_seek_return()"><B>get_seek_return()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>syphus' edit - return updated position after seek
<DT><A HREF="./crayolon/portamod/Module.html#get_sequence_length()"><B>get_sequence_length()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_sequence_length()"><B>get_sequence_length()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#get_title()"><B>get_title()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#get_volume_envelope()"><B>get_volume_envelope()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#getChanmute(int)"><B>getChanmute(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getChanmute(int) returns the mute status of a channel as a boolean - true for muted, false for unmuted.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getChanvol(int)"><B>getChanvol(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getChanvol(int) takes a channel as its argument and returns that channel's current volume as an int between 0 and 64.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getCurrent_row()"><B>getCurrent_row()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getCurrent_row() returns the current row at the current sequence position as an int
<DT><A HREF="./crayolon/portamod/PortaMod.html#getCurrent_sequence_index()"><B>getCurrent_sequence_index()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getCurrent_sequence_index
<DT><A HREF="./crayolon/portamod/PortaMod.html#getGlobvol()"><B>getGlobvol()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getGlobvol()
<DT><A HREF="./crayolon/portamod/PortaMod.html#getGlobvolOverride()"><B>getGlobvolOverride()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getGlobvolOverride()
<DT><A HREF="./crayolon/portamod/PortaMod.html#getNext_row()"><B>getNext_row()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getNext_row() returns the sequence number of the next pattern due to be played
<DT><A HREF="./crayolon/portamod/PortaMod.html#getNext_sequence_index()"><B>getNext_sequence_index()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getNext_sequence_index() returns the sequence number of the next pattern due to be played
<DT><A HREF="./crayolon/portamod/PortaMod.html#getPanning()"><B>getPanning()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getPanning() returns the current panning value for this instance as a flot of between -1.0f and 1.0f, where 0 is the centre-position.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getSeek()"><B>getSeek()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getSeek() returns the current position of the song in milliseconds as an int.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getTempo()"><B>getTempo()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getTempo() returns an int of between 32 and 255 indicating the playing module's current BPM tempo.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getTitle()"><B>getTitle()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getTitle() returns a string containing the module's title.
<DT><A HREF="./crayolon/portamod/PortaMod.html#getVol()"><B>getVol()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>getVol() - returns the current overall volume as a float of between -40.0f and 6.020f
<DT><A HREF="./crayolon/portamod/Channel.html#global_volume"><B>global_volume</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#global_volume"><B>global_volume</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#global_volume"><B>global_volume</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#globvol"><B>globvol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#globvol_override"><B>globvol_override</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Sample.html#has_finished(int)"><B>has_finished(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#headerCheck(java.lang.String)"><B>headerCheck(String)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>headerCheck(String) takes the file path of a module, returns a boolean (true if the module is a valid MOD/S3M/XM file) and updates 'modtype'.
<DT><A HREF="./crayolon/portamod/DataCell.html#high"><B>high</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod"><B>IBXM</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/IBXM.html#IBXM(int, int, int)"><B>IBXM(int, int, int)</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#ibxm"><B>ibxm</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#infotext()"><B>infotext()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#infotext"><B>infotext</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#initial_panning"><B>initial_panning</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#initialtempo"><B>initialtempo</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#ins_name(int)"><B>ins_name(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CellContent.html#inst"><B>inst</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html#inst"><B>inst</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#inst"><B>inst</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#inst"><B>inst</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod"><B>Instrument</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Instrument.html#Instrument()"><B>Instrument()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#instruments"><B>instruments</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#interpolation"><B>interpolation</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#interpolation"><B>interpolation</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ProTracker.html#is_mod(byte[])"><B>is_mod(byte[])</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ScreamTracker3.html#is_s3m(byte[])"><B>is_s3m(byte[])</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ScreamTracker3.html" title="class in crayolon.portamod">ScreamTracker3</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/FastTracker2.html#is_xm(byte[])"><B>is_xm(byte[])</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/FastTracker2.html" title="class in crayolon.portamod">FastTracker2</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html#jamchans"><B>jamchans</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#jamcounter"><B>jamcounter</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Channel.html#key_add"><B>key_add</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#keydown"><B>keydown</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Channel.html#leftgain"><B>leftgain</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#linear_periods"><B>linear_periods</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ProTracker.html#load_mod(byte[], java.io.DataInput)"><B>load_mod(byte[], DataInput)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#load_module(java.io.InputStream)"><B>load_module(InputStream)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Decode the data in the specified InputStream into a Module instance.
<DT><A HREF="./crayolon/portamod/ScreamTracker3.html#load_s3m(byte[], java.io.DataInput)"><B>load_s3m(byte[], DataInput)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ScreamTracker3.html" title="class in crayolon.portamod">ScreamTracker3</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/FastTracker2.html#load_xm(byte[], java.io.DataInput)"><B>load_xm(byte[], DataInput)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/FastTracker2.html" title="class in crayolon.portamod">FastTracker2</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#loadSuccess"><B>loadSuccess</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#localmod_header"><B>localmod_header</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#localnotes"><B>localnotes</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/LogTable.html#log_2(int)"><B>log_2(int)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/LogTable.html" title="class in crayolon.portamod">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/LogTable.html" title="class in crayolon.portamod"><B>LogTable</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/LogTable.html#LogTable()"><B>LogTable()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/LogTable.html" title="class in crayolon.portamod">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#loop"><B>loop</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#loop_length"><B>loop_length</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#loop_start"><B>loop_start</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#looped"><B>looped</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#looping"><B>looping</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#looplength"><B>looplength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#loopLength(int, int)"><B>loopLength(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#loopReset(int)"><B>loopReset(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>loopReset(inst) takes the chosen instrument and resets the loop start/end points to the originals.
<DT><A HREF="./crayolon/portamod/PortaMod.html#loopstart"><B>loopstart</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#loopStart(int, int)"><B>loopStart(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>loopAdjust(inst, loopstart, looplength) takes an instrument number and two percentage values.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Channel.html#map(float, float, float, float, float)"><B>map(float, float, float, float, float)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#maxVol"><B>maxVol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#mc"><B>mc</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#minVol"><B>minVol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#mod_header"><B>mod_header</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#modtype"><B>modtype</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#module"><B>module</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod"><B>Module</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Module.html#Module()"><B>Module()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#module"><B>module</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#mono"><B>mono</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#mono"><B>mono</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#mono"><B>mono</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#mono"><B>mono</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#mute()"><B>mute()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Mute audio (playback continues)
<DT><A HREF="./crayolon/portamod/PortaMod.html#muted"><B>muted</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Instrument.html#name"><B>name</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#name"><B>name</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#next_note(int, int[])"><B>next_note(int, int[])</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#next_row"><B>next_row</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#next_sequence_index"><B>next_sequence_index</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#next_tick(int, boolean)"><B>next_tick(int, boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CellContent.html#note"><B>note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html#note"><B>note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#note"><B>note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#note"><B>note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#note"><B>note</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#note_index"><B>note_index</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#noteConvert(int)"><B>noteConvert(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Returns a formatted tracker-style representation of a given decimal note along with its octave and either an accidental or a hyphen, e.g.
<DT><A HREF="./crayolon/portamod/IBXM.html#notedata"><B>notedata</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod"><B>NoteData</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/NoteData.html#NoteData()"><B>NoteData()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#notegrab"><B>notegrab</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#num_rows"><B>num_rows</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#numchannels"><B>numchannels</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#numinstruments"><B>numinstruments</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#numpatterns"><B>numpatterns</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/PortaMod.html#oldsamples"><B>oldsamples</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#origlooplength"><B>origlooplength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#origloopstart"><B>origloopstart</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#output_buffer"><B>output_buffer</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#output_line"><B>output_line</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#overridetempo"><B>overridetempo</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Module.html#pal"><B>pal</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#panning"><B>panning</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#panning_envelope_active"><B>panning_envelope_active</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod"><B>Pattern</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Pattern.html#Pattern()"><B>Pattern()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#pattern_data"><B>pattern_data</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#pattern_loop_row"><B>pattern_loop_row</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#pattern_notes(int, int, int, int, int, int, int)"><B>pattern_notes(int, int, int, int, int, int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#patterns"><B>patterns</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#pause()"><B>pause()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Pause playback
<DT><A HREF="./crayolon/portamod/PortaMod.html#paused"><B>paused</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#play()"><B>play()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Open the audio device and begin playback.
<DT><A HREF="./crayolon/portamod/PortaMod.html#play()"><B>play()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>Start playback, or resume playback after pause
<DT><A HREF="./crayolon/portamod/Player.html#play_position"><B>play_position</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod"><B>Player</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Player.html#Player(int, int)"><B>Player(int, int)</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Instantiate a new Player.
<DT><A HREF="./crayolon/portamod/PortaMod.html#player"><B>player</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.Driver.html" title="class in crayolon.portamod"><B>Player.Driver</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Player.Driver.html#Player.Driver()"><B>Player.Driver()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Player.Driver.html" title="class in crayolon.portamod">Player.Driver</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#playing"><B>playing</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#portamento_down()"><B>portamento_down()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#portamento_up()"><B>portamento_up()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod"><B>PortaMod</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>PortaMod - a MOD/XM/S3M replayer library for Processing by Brendan Ratliff (aka Crayolon, aka Syphus of UpRough)
 
 Based on IBXM by Martin Cameron (� 2008)
 
 Fundamentally, PortaMod is a Processing implementation of IBXM so that the Processing community can benefit from 
 the advantages that oldschool 'tracker' formats offer.<DT><A HREF="./crayolon/portamod/PortaMod.html#PortaMod(processing.core.PApplet)"><B>PortaMod(PApplet)</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<DT><A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod"><B>ProTracker</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/ProTracker.html#ProTracker()"><B>ProTracker()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/LogTable.html#raise_2(int)"><B>raise_2(int)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/LogTable.html" title="class in crayolon.portamod">LogTable</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#random_seed"><B>random_seed</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#rate"><B>rate</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ProTracker.html#read_mod_instrument(byte[], int, java.io.DataInput)"><B>read_mod_instrument(byte[], int, DataInput)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/ProTracker.html#read_mod_pattern(java.io.DataInput, int)"><B>read_mod_pattern(DataInput, int)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/ProTracker.html" title="class in crayolon.portamod">ProTracker</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#receivebuffer(int)"><B>receivebuffer(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Syphus' edit - pass a custom buffersize to the class
<DT><A HREF="./crayolon/portamod/Player.html#receivedbuffersize"><B>receivedbuffersize</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#resample(int[], int, int, int)"><B>resample(int[], int, int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#resample_linear(int, int, int, int, int, int[], int, int)"><B>resample_linear(int, int, int, int, int, int[], int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#resample_nearest(int, int, int, int, int, int[], int, int)"><B>resample_nearest(int, int, int, int, int, int[], int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#resample_sinc(int, int, int, int, int, int[], int, int)"><B>resample_sinc(int, int, int, int, int, int[], int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#reset()"><B>reset()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#restart_sequence_index"><B>restart_sequence_index</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#retrig_volume_slide()"><B>retrig_volume_slide()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#rightgain"><B>rightgain</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#row(int, int, int, int, int)"><B>row(int, int, int, int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#row_data"><B>row_data</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#rowcount"><B>rowcount</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.Driver.html#run()"><B>run()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.Driver.html" title="class in crayolon.portamod">Player.Driver</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#running"><B>running</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod"><B>Sample</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/Sample.html#Sample()"><B>Sample()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#sample_data"><B>sample_data</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#sample_data_length"><B>sample_data_length</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#sampledatalength"><B>sampledatalength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#sampleDump()"><B>sampleDump()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#sampleRestore(int)"><B>sampleRestore(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>sampleRestore(int) takes the index of a sample you've replaced and restores the original sample.
<DT><A HREF="./crayolon/portamod/Instrument.html#samples"><B>samples</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#sampleSwap(int, java.lang.String, int)"><B>sampleSwap(int, String, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>sampleSwap(int, byte[]) takes a MOD sample number and the path to a new sample, then replaces the extant sampledata with the new.
<DT><A HREF="./crayolon/portamod/ScreamTracker3.html" title="class in crayolon.portamod"><B>ScreamTracker3</B></A> - Class in <A HREF="./crayolon/portamod/package-summary.html">crayolon.portamod</A><DD>&nbsp;<DT><A HREF="./crayolon/portamod/ScreamTracker3.html#ScreamTracker3()"><B>ScreamTracker3()</B></A> - 
Constructor for class crayolon.portamod.<A HREF="./crayolon/portamod/ScreamTracker3.html" title="class in crayolon.portamod">ScreamTracker3</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#seek(int)"><B>seek(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#seek(int)"><B>seek(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>syphus' edit - user seek!
<DT><A HREF="./crayolon/portamod/CellContent.html#seqlength"><B>seqlength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#seqlength"><B>seqlength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#sequence"><B>sequence</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#sequencecounter"><B>sequencecounter</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_global_volume(int)"><B>set_global_volume(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_global_volume(int)"><B>set_global_volume(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>syphus' edit - global volume! (out of 64)
<DT><A HREF="./crayolon/portamod/Module.html#set_initial_panning(int, int)"><B>set_initial_panning(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_instrument(int, crayolon.portamod.Instrument)"><B>set_instrument(int, Instrument)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#set_key_to_sample(int, int)"><B>set_key_to_sample(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_loop(boolean)"><B>set_loop(boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>If loop is true, playback will continue indefinitely,
                otherwise the module will play through once and stop.
<DT><A HREF="./crayolon/portamod/Envelope.html#set_loop_points(int, int)"><B>set_loop_points(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_module(crayolon.portamod.Module)"><B>set_module(Module)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_module(crayolon.portamod.Module)"><B>set_module(Module)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Set the Module instance to be played.
<DT><A HREF="./crayolon/portamod/Module.html#set_num_channels(int)"><B>set_num_channels(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_num_instruments(int)"><B>set_num_instruments(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_num_patterns(int)"><B>set_num_patterns(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#set_num_points(int)"><B>set_num_points(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#set_num_samples(int)"><B>set_num_samples(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#set_panning(int)"><B>set_panning(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#set_panning"><B>set_panning</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#set_panning_envelope(crayolon.portamod.Envelope)"><B>set_panning_envelope(Envelope)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_pattern(int, crayolon.portamod.Pattern)"><B>set_pattern(int, Pattern)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Pattern.html#set_pattern_data(byte[])"><B>set_pattern_data(byte[])</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Pattern.html" title="class in crayolon.portamod">Pattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#set_point(int, int, int, boolean)"><B>set_point(int, int, int, boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#set_portamento_param(int)"><B>set_portamento_param(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_resampling_quality(int)"><B>set_resampling_quality(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#set_retrig_param(int)"><B>set_retrig_param(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#set_sample(int, crayolon.portamod.Sample)"><B>set_sample(int, Sample)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#set_sample_data(short[], int, int, boolean)"><B>set_sample_data(short[], int, int, boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_sequence(int, int)"><B>set_sequence(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_sequence(int, int)"><B>set_sequence(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_sequence_index(int, int)"><B>set_sequence_index(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#set_sequence_length(int)"><B>set_sequence_length(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_speed(int)"><B>set_speed(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_speed(int)"><B>set_speed(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#set_sustain_point(int)"><B>set_sustain_point(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#set_tempo(int)"><B>set_tempo(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#set_tempo(int)"><B>set_tempo(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#set_volume(int)"><B>set_volume(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#set_volume_envelope(crayolon.portamod.Envelope)"><B>set_volume_envelope(Envelope)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#set_volume_slide_param(int)"><B>set_volume_slide_param(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#setChanmute(int, boolean)"><B>setChanmute(int, boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setChanmute(int, boolean) takes a channel-number as an int and and a boolean to mute or unmute that channel.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setChanvol(int, int)"><B>setChanvol(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setChanvol(int, int) takes the channel number and the desired channel volume - it will override the channel's mixing volume, possibly with some unexpected
  consequences (such as more 'clipped'-sounding volume slides), and may be overridden by some varieties of volume change command in the module's patterndata.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setGlobvol(int)"><B>setGlobvol(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setGlobvol(int)
<DT><A HREF="./crayolon/portamod/PortaMod.html#setGlobvolOverride(int)"><B>setGlobvolOverride(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setGlobvolOverride(int)
<DT><A HREF="./crayolon/portamod/PortaMod.html#setInterpolation(int)"><B>setInterpolation(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setInterpolation(int) sets the mixing interpolation to 'none' (0), 'linear' (1) or 'sinc' (2).
<DT><A HREF="./crayolon/portamod/IBXM.html#SetMC(crayolon.portamod.PortaMod)"><B>SetMC(PortaMod)</B></A> - 
Static method in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#setNext_row(int)"><B>setNext_row(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setNext_row(int) takes the number of the desired next row in the current pattern.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setNext_sequence_index(int, int)"><B>setNext_sequence_index(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setNext_sequence_index(newpos, behaviour) takes the desired new sequence position and an int 0 or 1 to choose between 'continuous' pattern-skip behaviour 
 (where the row in the new pattern follows smoothly from the row in the old pattern) and 'play from start' behaviour, where the new pattern plays from row 0.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setOverridetempo(boolean)"><B>setOverridetempo(boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setOverridetempo() switches tempo override on or off.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setPanning(float)"><B>setPanning(float)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setPanning(float) takes a float from -1.0f to 1.0f to pan the overall audio output across the stereo spectrum.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setSeek(int)"><B>setSeek(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setSeek(int) sets the current position of the song in milliseconds, from an int parameter.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setSongloop(boolean)"><B>setSongloop(boolean)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>loopSong() switches song-looping on or off.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setStereosep(int)"><B>setStereosep(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setStereosep(int) takes a percentage for desired MOD stereo spread.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setTempo(int)"><B>setTempo(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setTempo(int) adjusts tempo in beats-per-minute when given an int value between 32 and 255
<DT><A HREF="./crayolon/portamod/PortaMod.html#setTranspose(int, int)"><B>setTranspose(int, int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setTranspose(int, int) shifts playback key up or down by 12 semitones, while retaining tempo.
<DT><A HREF="./crayolon/portamod/PortaMod.html#setVol(float)"><B>setVol(float)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>setVol(float) adjusts overall volume.
<DT><A HREF="./crayolon/portamod/Player.html#song_duration"><B>song_duration</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Module.html#song_title"><B>song_title</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Module.html" title="class in crayolon.portamod">Module</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#songLength"><B>songLength</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#songPosition"><B>songPosition</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#songStart"><B>songStart</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#source"><B>source</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#speed"><B>speed</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Player.html#stop()"><B>stop()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A>
<DD>Stop playback and close the audio device.
<DT><A HREF="./crayolon/portamod/PortaMod.html#stop()"><B>stop()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Envelope.html#sustain"><B>sustain</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Envelope.html" title="class in crayolon.portamod">Envelope</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html#thenum"><B>thenum</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#thisrow"><B>thisrow</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#tick()"><B>tick()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#tick_length_samples"><B>tick_length_samples</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#timestamp"><B>timestamp</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#tone_portamento()"><B>tone_portamento()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#total_rows"><B>total_rows</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#transpose"><B>transpose</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#transpose"><B>transpose</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#transposer"><B>transposer</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#trigger_tick"><B>trigger_tick</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/Channel.html#update_sample_idx(int)"><B>update_sample_idx(int)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#updateCell(java.lang.String)"><B>updateCell(String)</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html#VERSION"><B>VERSION</B></A> - 
Static variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#VERSION"><B>VERSION</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#version()"><B>version()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>return the version of the library.
<DT><A HREF="./crayolon/portamod/Instrument.html#vibrato_depth"><B>vibrato_depth</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#vibrato_rate"><B>vibrato_rate</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#vibrato_sweep"><B>vibrato_sweep</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#vibrato_type"><B>vibrato_type</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CellContent.html#vol"><B>vol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CurrentPattern.html#vol"><B>vol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/CustomNote.html#vol"><B>vol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/NoteData.html#vol"><B>vol</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#volCtrl"><B>volCtrl</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/PortaMod.html#voloverride"><B>voloverride</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/PortaMod.html" title="class in crayolon.portamod">PortaMod</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Sample.html#volume"><B>volume</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Sample.html" title="class in crayolon.portamod">Sample</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#volume_envelope_active"><B>volume_envelope_active</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Instrument.html#volume_fade_out"><B>volume_fade_out</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/Channel.html#volume_slide()"><B>volume_slide()</B></A> - 
Method in class crayolon.portamod.<A HREF="./crayolon/portamod/Channel.html" title="class in crayolon.portamod">Channel</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/IBXM.html#waveform"><B>waveform</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/IBXM.html#waveformer"><B>waveformer</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>
<DD>&nbsp;
<DT><A HREF="./crayolon/portamod/DataCell.html#wide"><B>wide</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/DataCell.html#x"><B>x</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./crayolon/portamod/DataCell.html#y"><B>y</B></A> - 
Variable in class crayolon.portamod.<A HREF="./crayolon/portamod/DataCell.html" title="class in crayolon.portamod">DataCell</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./crayolon/portamod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library PortaMod by Brendan Ratliff. (c) 2009
</BODY>
</HTML>
