<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Sep 07 10:59:11 BST 2012 -->
<TITLE>
PortaMod (Javadocs: PortaMod)
</TITLE>

<META NAME="date" CONTENT="2012-09-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PortaMod (Javadocs: PortaMod)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../crayolon/portamod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../crayolon/portamod/Player.Driver.html" title="class in crayolon.portamod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../crayolon/portamod/ProTracker.html" title="class in crayolon.portamod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?crayolon/portamod/PortaMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortaMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
crayolon.portamod</FONT>
<BR>
Class PortaMod</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>crayolon.portamod.PortaMod</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PortaMod</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
PortaMod - a MOD/XM/S3M replayer library for Processing by Brendan Ratliff (aka Crayolon, aka Syphus of UpRough)
 
 Based on IBXM by Martin Cameron (� 2008)
 
 Fundamentally, PortaMod is a Processing implementation of IBXM so that the Processing community can benefit from 
 the advantages that oldschool 'tracker' formats offer. 
 
 Compared to WAV/MP3/OGG, these advantages include small file-size,
 the ability to synchronise visuals and other triggered events to events in the music (e.g. synching a screenflash to a
 particular note, at a particular time and volume) and the possibility for allowing extensive user interaction with the
 music itself.
 
 Compared to MIDI, tracked formats use instruments based on samples which sound the same on any replayer system, rather 
 than being dependent on varying MIDI-synths. Though oldschool 4-channel chiptunes can be as small as 3 kilobytes, complex and high-
 quality music can be arranged in an XM of up to 32 channels, often matching mp3 quality but with a reduced filesize.
 
 PortaMod builds quite heavily on IBXM in the control features it offers, while retaining IBXM's efficiency and reliable
 handling of these formats and their idiosyncrasies. Its diverse range of methods is intended to give the Processing community
 a very granular relationship with tracked audio data, which can either be found amongst the gigabytes of free modules available
 online or created with trackers such as ProTracker (Amiga), FastTracker (MS-DOS), ScreamTracker (MS-DOS), or the modern-day
 and very cross-platform MilkyTracker - www.milkytracker.org
 
 Feedback always appreciated - echolevel@gmail.com
 
 Special thanks to Peter Quayle (parapete), Paul Carpenter (Vampire^TZT) and Anders Carlsson (goto80), for help and bugtesting; to 
 Joey Scully (dataprole) and Jamie Allen for advice; to Martin Cameron (of course!) for IBXM :D
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brendan Ratliff</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#bpmvalue">bpmvalue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#cellcontent">cellcontent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#chantranspose">chantranspose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>&gt;[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#currentpatternrows">currentpatternrows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delayedchannel">delayedchannel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delayednotes">delayednotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delaynotes">delaynotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delayplayerA">delayplayerA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#filepath">filepath</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#globvol">globvol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#infotext">infotext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#initialtempo">initialtempo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#interpolation">interpolation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#jamcounter">jamcounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#loadSuccess">loadSuccess</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#localmod_header">localmod_header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#localnotes">localnotes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#looping">looping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#looplength">looplength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#loopstart">loopstart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#maxVol">maxVol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#minVol">minVol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#mod_header">mod_header</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#modtype">modtype</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#mono">mono</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#muted">muted</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#numchannels">numchannels</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#numinstruments">numinstruments</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#numpatterns">numpatterns</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#oldsamples">oldsamples</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#origlooplength">origlooplength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#origloopstart">origloopstart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#paused">paused</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#player">player</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#playing">playing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#sampledatalength">sampledatalength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#sequencecounter">sequencecounter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#songLength">songLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#songPosition">songPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#songStart">songStart</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#thisrow">thisrow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#transpose">transpose</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.sound.sampled.FloatControl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#volCtrl">volCtrl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#voloverride">voloverride</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#PortaMod(processing.core.PApplet)">PortaMod</A></B>(processing.core.PApplet&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#channelDelay(int, int, int)">channelDelay</A></B>(int&nbsp;chan,
             int&nbsp;delaytime,
             int&nbsp;delaysend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;channelDelay(int, int, int) - OMG this'll be so awesome if it works.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#customkeyDown(int, int, java.lang.String, java.lang.String, java.lang.String)">customkeyDown</A></B>(int&nbsp;note,
              int&nbsp;inst,
              java.lang.String&nbsp;vol,
              java.lang.String&nbsp;effect,
              java.lang.String&nbsp;effparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customkeyDown(int, int, String, String, String) takes note, instrument, volume, effect and effect-parameter and uses them to override playing
 notes in the selected channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#customkeyUp(int, int)">customkeyUp</A></B>(int&nbsp;note,
            int&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;customkeyUp(int, int) takes note and instrument numbers and flips the relevant keydown switch to off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delaykeyDown(int, int, int, int, int)">delaykeyDown</A></B>(int&nbsp;note,
             int&nbsp;inst,
             int&nbsp;vol,
             int&nbsp;effect,
             int&nbsp;effparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delaykeyDown(int, int, int, int, int) takes note, instrument, volume, effect and effect-parameter and uses them to override playing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#delayTap1(int, int)">delayTap1</A></B>(int&nbsp;channel,
          int&nbsp;volume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#doIt(crayolon.portamod.IBXM, crayolon.portamod.NoteData)">doIt</A></B>(<A HREF="../../crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>&nbsp;instance,
     <A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>&nbsp;notedata)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback from the replayer engine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#doModLoad(java.lang.String, boolean, int)">doModLoad</A></B>(java.lang.String&nbsp;tune,
          boolean&nbsp;autostart,
          int&nbsp;startVol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the MOD/XM/S3M module by filepath string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#effector(int, java.lang.String, java.lang.String)">effector</A></B>(int&nbsp;chan,
         java.lang.String&nbsp;effect,
         java.lang.String&nbsp;effparam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;effector(int, String, String) - quite experimental for now.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getChanmute(int)">getChanmute</A></B>(int&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getChanmute(int) returns the mute status of a channel as a boolean - true for muted, false for unmuted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getChanvol(int)">getChanvol</A></B>(int&nbsp;chan)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getChanvol(int) takes a channel as its argument and returns that channel's current volume as an int between 0 and 64.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getCurrent_row()">getCurrent_row</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCurrent_row() returns the current row at the current sequence position as an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getCurrent_sequence_index()">getCurrent_sequence_index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getCurrent_sequence_index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getGlobvol()">getGlobvol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGlobvol()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getGlobvolOverride()">getGlobvolOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getGlobvolOverride()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getNext_row()">getNext_row</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNext_row() returns the sequence number of the next pattern due to be played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getNext_sequence_index()">getNext_sequence_index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getNext_sequence_index() returns the sequence number of the next pattern due to be played</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getPanning()">getPanning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getPanning() returns the current panning value for this instance as a flot of between -1.0f and 1.0f, where 0 is the centre-position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getSeek()">getSeek</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getSeek() returns the current position of the song in milliseconds as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getTempo()">getTempo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTempo() returns an int of between 32 and 255 indicating the playing module's current BPM tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getTitle() returns a string containing the module's title.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#getVol()">getVol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;getVol() - returns the current overall volume as a float of between -40.0f and 6.020f</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#headerCheck(java.lang.String)">headerCheck</A></B>(java.lang.String&nbsp;tune)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;headerCheck(String) takes the file path of a module, returns a boolean (true if the module is a valid MOD/S3M/XM file) and updates 'modtype'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#loopLength(int, int)">loopLength</A></B>(int&nbsp;inst,
           int&nbsp;newlooplength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#loopReset(int)">loopReset</A></B>(int&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopReset(inst) takes the chosen instrument and resets the loop start/end points to the originals.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#loopStart(int, int)">loopStart</A></B>(int&nbsp;inst,
          int&nbsp;newloopstart)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopAdjust(inst, loopstart, looplength) takes an instrument number and two percentage values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#mute()">mute</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mute audio (playback continues)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#noteConvert(int)">noteConvert</A></B>(int&nbsp;noteval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a formatted tracker-style representation of a given decimal note along with its octave and either an accidental or a hyphen, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#pause()">pause</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause playback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#play()">play</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start playback, or resume playback after pause</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#sampleDump()">sampleDump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#sampleRestore(int)">sampleRestore</A></B>(int&nbsp;idx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleRestore(int) takes the index of a sample you've replaced and restores the original sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#sampleSwap(int, java.lang.String, int)">sampleSwap</A></B>(int&nbsp;idx,
           java.lang.String&nbsp;inputpath,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sampleSwap(int, byte[]) takes a MOD sample number and the path to a new sample, then replaces the extant sampledata with the new.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setChanmute(int, boolean)">setChanmute</A></B>(int&nbsp;chan,
            boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setChanmute(int, boolean) takes a channel-number as an int and and a boolean to mute or unmute that channel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setChanvol(int, int)">setChanvol</A></B>(int&nbsp;chan,
           int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setChanvol(int, int) takes the channel number and the desired channel volume - it will override the channel's mixing volume, possibly with some unexpected
  consequences (such as more 'clipped'-sounding volume slides), and may be overridden by some varieties of volume change command in the module's patterndata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setGlobvol(int)">setGlobvol</A></B>(int&nbsp;vol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGlobvol(int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setGlobvolOverride(int)">setGlobvolOverride</A></B>(int&nbsp;override)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setGlobvolOverride(int)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setInterpolation(int)">setInterpolation</A></B>(int&nbsp;interp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setInterpolation(int) sets the mixing interpolation to 'none' (0), 'linear' (1) or 'sinc' (2).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setNext_row(int)">setNext_row</A></B>(int&nbsp;newrow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setNext_row(int) takes the number of the desired next row in the current pattern.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setNext_sequence_index(int, int)">setNext_sequence_index</A></B>(int&nbsp;newpos,
                       int&nbsp;behaviour)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setNext_sequence_index(newpos, behaviour) takes the desired new sequence position and an int 0 or 1 to choose between 'continuous' pattern-skip behaviour 
 (where the row in the new pattern follows smoothly from the row in the old pattern) and 'play from start' behaviour, where the new pattern plays from row 0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setOverridetempo(boolean)">setOverridetempo</A></B>(boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setOverridetempo() switches tempo override on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setPanning(float)">setPanning</A></B>(float&nbsp;panval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setPanning(float) takes a float from -1.0f to 1.0f to pan the overall audio output across the stereo spectrum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setSeek(int)">setSeek</A></B>(int&nbsp;newpos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setSeek(int) sets the current position of the song in milliseconds, from an int parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setSongloop(boolean)">setSongloop</A></B>(boolean&nbsp;flip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;loopSong() switches song-looping on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setStereosep(int)">setStereosep</A></B>(int&nbsp;percentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setStereosep(int) takes a percentage for desired MOD stereo spread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setTempo(int)">setTempo</A></B>(int&nbsp;tempo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTempo(int) adjusts tempo in beats-per-minute when given an int value between 32 and 255</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setTranspose(int, int)">setTranspose</A></B>(int&nbsp;chan,
             int&nbsp;trans)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setTranspose(int, int) shifts playback key up or down by 12 semitones, while retaining tempo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#setVol(float)">setVol</A></B>(float&nbsp;newvol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setVol(float) adjusts overall volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../crayolon/portamod/PortaMod.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the version of the library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="filepath"><!-- --></A><H3>
filepath</H3>
<PRE>
public java.lang.String <B>filepath</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sequencecounter"><!-- --></A><H3>
sequencecounter</H3>
<PRE>
public int <B>sequencecounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="interpolation"><!-- --></A><H3>
interpolation</H3>
<PRE>
public int <B>interpolation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="globvol"><!-- --></A><H3>
globvol</H3>
<PRE>
public int <B>globvol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voloverride"><!-- --></A><H3>
voloverride</H3>
<PRE>
public int <B>voloverride</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="paused"><!-- --></A><H3>
paused</H3>
<PRE>
public boolean <B>paused</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loadSuccess"><!-- --></A><H3>
loadSuccess</H3>
<PRE>
public int <B>loadSuccess</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mod_header"><!-- --></A><H3>
mod_header</H3>
<PRE>
public byte[] <B>mod_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localmod_header"><!-- --></A><H3>
localmod_header</H3>
<PRE>
public byte[] <B>localmod_header</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayedchannel"><!-- --></A><H3>
delayedchannel</H3>
<PRE>
public int <B>delayedchannel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="looping"><!-- --></A><H3>
looping</H3>
<PRE>
public boolean <B>looping</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="transpose"><!-- --></A><H3>
transpose</H3>
<PRE>
public int <B>transpose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="minVol"><!-- --></A><H3>
minVol</H3>
<PRE>
public float <B>minVol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="maxVol"><!-- --></A><H3>
maxVol</H3>
<PRE>
public float <B>maxVol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="playing"><!-- --></A><H3>
playing</H3>
<PRE>
public boolean <B>playing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="muted"><!-- --></A><H3>
muted</H3>
<PRE>
public boolean <B>muted</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="songStart"><!-- --></A><H3>
songStart</H3>
<PRE>
public long <B>songStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="songLength"><!-- --></A><H3>
songLength</H3>
<PRE>
public long <B>songLength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="songPosition"><!-- --></A><H3>
songPosition</H3>
<PRE>
public long <B>songPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numchannels"><!-- --></A><H3>
numchannels</H3>
<PRE>
public int <B>numchannels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numinstruments"><!-- --></A><H3>
numinstruments</H3>
<PRE>
public int <B>numinstruments</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bpmvalue"><!-- --></A><H3>
bpmvalue</H3>
<PRE>
public int <B>bpmvalue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="initialtempo"><!-- --></A><H3>
initialtempo</H3>
<PRE>
public int <B>initialtempo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="numpatterns"><!-- --></A><H3>
numpatterns</H3>
<PRE>
public int <B>numpatterns</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="infotext"><!-- --></A><H3>
infotext</H3>
<PRE>
public java.lang.String[] <B>infotext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="volCtrl"><!-- --></A><H3>
volCtrl</H3>
<PRE>
public javax.sound.sampled.FloatControl <B>volCtrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="player"><!-- --></A><H3>
player</H3>
<PRE>
public <A HREF="../../crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A> <B>player</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayplayerA"><!-- --></A><H3>
delayplayerA</H3>
<PRE>
public <A HREF="../../crayolon/portamod/Player.html" title="class in crayolon.portamod">Player</A> <B>delayplayerA</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localnotes"><!-- --></A><H3>
localnotes</H3>
<PRE>
public <A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A> <B>localnotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="thisrow"><!-- --></A><H3>
thisrow</H3>
<PRE>
public <A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A> <B>thisrow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="currentpatternrows"><!-- --></A><H3>
currentpatternrows</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/CurrentPattern.html" title="class in crayolon.portamod">CurrentPattern</A>&gt;[] <B>currentpatternrows</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="oldsamples"><!-- --></A><H3>
oldsamples</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/Instrument.html" title="class in crayolon.portamod">Instrument</A>&gt; <B>oldsamples</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delayednotes"><!-- --></A><H3>
delayednotes</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>&gt; <B>delayednotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="delaynotes"><!-- --></A><H3>
delaynotes</H3>
<PRE>
public <A HREF="../../crayolon/portamod/CustomNote.html" title="class in crayolon.portamod">CustomNote</A>[] <B>delaynotes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="chantranspose"><!-- --></A><H3>
chantranspose</H3>
<PRE>
public int[] <B>chantranspose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origloopstart"><!-- --></A><H3>
origloopstart</H3>
<PRE>
public int[] <B>origloopstart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="origlooplength"><!-- --></A><H3>
origlooplength</H3>
<PRE>
public int[] <B>origlooplength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="loopstart"><!-- --></A><H3>
loopstart</H3>
<PRE>
public int[] <B>loopstart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="looplength"><!-- --></A><H3>
looplength</H3>
<PRE>
public int[] <B>looplength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sampledatalength"><!-- --></A><H3>
sampledatalength</H3>
<PRE>
public int[] <B>sampledatalength</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cellcontent"><!-- --></A><H3>
cellcontent</H3>
<PRE>
public <A HREF="../../crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>[] <B>cellcontent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
public <A HREF="../../crayolon/portamod/CellContent.html" title="class in crayolon.portamod">CellContent</A>[] <B>content</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="modtype"><!-- --></A><H3>
modtype</H3>
<PRE>
public java.lang.String <B>modtype</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="jamcounter"><!-- --></A><H3>
jamcounter</H3>
<PRE>
public int <B>jamcounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="mono"><!-- --></A><H3>
mono</H3>
<PRE>
public int <B>mono</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public final java.lang.String <B>VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#crayolon.portamod.PortaMod.VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PortaMod(processing.core.PApplet)"><!-- --></A><H3>
PortaMod</H3>
<PRE>
public <B>PortaMod</B>(processing.core.PApplet&nbsp;p)</PRE>
<DL>
<DD>a Constructor, usually called in the setup() method in your sketch to
 initialize and start the library.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public java.lang.String <B>version</B>()</PRE>
<DL>
<DD>return the version of the library.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>getTitle() returns a string containing the module's title.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="play()"><!-- --></A><H3>
play</H3>
<PRE>
public void <B>play</B>()</PRE>
<DL>
<DD>Start playback, or resume playback after pause
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pause()"><!-- --></A><H3>
pause</H3>
<PRE>
public void <B>pause</B>()</PRE>
<DL>
<DD>Pause playback
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVol()"><!-- --></A><H3>
getVol</H3>
<PRE>
public float <B>getVol</B>()</PRE>
<DL>
<DD>getVol() - returns the current overall volume as a float of between -40.0f and 6.020f
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVol(float)"><!-- --></A><H3>
setVol</H3>
<PRE>
public void <B>setVol</B>(float&nbsp;newvol)</PRE>
<DL>
<DD>setVol(float) adjusts overall volume. Checks for min/max limits to avoid crashes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mute()"><!-- --></A><H3>
mute</H3>
<PRE>
public void <B>mute</B>()</PRE>
<DL>
<DD>Mute audio (playback continues)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTranspose(int, int)"><!-- --></A><H3>
setTranspose</H3>
<PRE>
public void <B>setTranspose</B>(int&nbsp;chan,
                         int&nbsp;trans)</PRE>
<DL>
<DD>setTranspose(int, int) shifts playback key up or down by 12 semitones, while retaining tempo. If chan is set to -1, all channels are transposed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTempo()"><!-- --></A><H3>
getTempo</H3>
<PRE>
public int <B>getTempo</B>()</PRE>
<DL>
<DD>getTempo() returns an int of between 32 and 255 indicating the playing module's current BPM tempo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTempo(int)"><!-- --></A><H3>
setTempo</H3>
<PRE>
public void <B>setTempo</B>(int&nbsp;tempo)</PRE>
<DL>
<DD>setTempo(int) adjusts tempo in beats-per-minute when given an int value between 32 and 255
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPanning()"><!-- --></A><H3>
getPanning</H3>
<PRE>
public float <B>getPanning</B>()</PRE>
<DL>
<DD>getPanning() returns the current panning value for this instance as a flot of between -1.0f and 1.0f, where 0 is the centre-position.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPanning(float)"><!-- --></A><H3>
setPanning</H3>
<PRE>
public void <B>setPanning</B>(float&nbsp;panval)</PRE>
<DL>
<DD>setPanning(float) takes a float from -1.0f to 1.0f to pan the overall audio output across the stereo spectrum. The centre-point is 0.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChanmute(int)"><!-- --></A><H3>
getChanmute</H3>
<PRE>
public boolean <B>getChanmute</B>(int&nbsp;chan)</PRE>
<DL>
<DD>getChanmute(int) returns the mute status of a channel as a boolean - true for muted, false for unmuted.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChanmute(int, boolean)"><!-- --></A><H3>
setChanmute</H3>
<PRE>
public void <B>setChanmute</B>(int&nbsp;chan,
                        boolean&nbsp;flip)</PRE>
<DL>
<DD>setChanmute(int, boolean) takes a channel-number as an int and and a boolean to mute or unmute that channel. Check the mute status of the channel first with getChanmute(channel).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSongloop(boolean)"><!-- --></A><H3>
setSongloop</H3>
<PRE>
public void <B>setSongloop</B>(boolean&nbsp;flip)</PRE>
<DL>
<DD>loopSong() switches song-looping on or off. 
 mymod.looping shows the current status.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChanvol(int)"><!-- --></A><H3>
getChanvol</H3>
<PRE>
public int <B>getChanvol</B>(int&nbsp;chan)</PRE>
<DL>
<DD>getChanvol(int) takes a channel as its argument and returns that channel's current volume as an int between 0 and 64.
 This is the final volume given to the mixer engine after volume command/tremolo/envelope/global levels have been calculated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - 
<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="setChanvol(int, int)"><!-- --></A><H3>
setChanvol</H3>
<PRE>
public void <B>setChanvol</B>(int&nbsp;chan,
                       int&nbsp;vol)</PRE>
<DL>
<DD>setChanvol(int, int) takes the channel number and the desired channel volume - it will override the channel's mixing volume, possibly with some unexpected
  consequences (such as more 'clipped'-sounding volume slides), and may be overridden by some varieties of volume change command in the module's patterndata.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobvol(int)"><!-- --></A><H3>
setGlobvol</H3>
<PRE>
public void <B>setGlobvol</B>(int&nbsp;vol)</PRE>
<DL>
<DD>setGlobvol(int)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobvol()"><!-- --></A><H3>
getGlobvol</H3>
<PRE>
public int <B>getGlobvol</B>()</PRE>
<DL>
<DD>getGlobvol()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobvolOverride(int)"><!-- --></A><H3>
setGlobvolOverride</H3>
<PRE>
public void <B>setGlobvolOverride</B>(int&nbsp;override)</PRE>
<DL>
<DD>setGlobvolOverride(int)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobvolOverride()"><!-- --></A><H3>
getGlobvolOverride</H3>
<PRE>
public int <B>getGlobvolOverride</B>()</PRE>
<DL>
<DD>getGlobvolOverride()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStereosep(int)"><!-- --></A><H3>
setStereosep</H3>
<PRE>
public void <B>setStereosep</B>(int&nbsp;percentage)</PRE>
<DL>
<DD>setStereosep(int) takes a percentage for desired MOD stereo spread. 100 gives full Amiga hard-panning while 0 centres all channels. This only works on
 4 or 8 channel files that are verified as being MODs. Panning arrangement is 1:L 2:R 3:R 4:L(5:L 6:R 7:R 8:L).
 Just to be clear, this has no effect on XM or S3M files!
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInterpolation(int)"><!-- --></A><H3>
setInterpolation</H3>
<PRE>
public void <B>setInterpolation</B>(int&nbsp;interp)</PRE>
<DL>
<DD>setInterpolation(int) sets the mixing interpolation to 'none' (0), 'linear' (1) or 'sinc' (2). Default is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>interp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getSeek()"><!-- --></A><H3>
getSeek</H3>
<PRE>
public int <B>getSeek</B>()</PRE>
<DL>
<DD>getSeek() returns the current position of the song in milliseconds as an int.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>songSeek</DL>
</DD>
</DL>
<HR>

<A NAME="setSeek(int)"><!-- --></A><H3>
setSeek</H3>
<PRE>
public void <B>setSeek</B>(int&nbsp;newpos)</PRE>
<DL>
<DD>setSeek(int) sets the current position of the song in milliseconds, from an int parameter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOverridetempo(boolean)"><!-- --></A><H3>
setOverridetempo</H3>
<PRE>
public void <B>setOverridetempo</B>(boolean&nbsp;flip)</PRE>
<DL>
<DD>setOverridetempo() switches tempo override on or off. Many modules have tempo commands scattered throughout which can reset the BPM - sometimes it's desirable
 to avoid this when trying to run an entire module at a custom BPM. Use this in conjunction with bpm()
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sampleSwap(int, java.lang.String, int)"><!-- --></A><H3>
sampleSwap</H3>
<PRE>
public void <B>sampleSwap</B>(int&nbsp;idx,
                       java.lang.String&nbsp;inputpath,
                       int&nbsp;offset)</PRE>
<DL>
<DD>sampleSwap(int, byte[]) takes a MOD sample number and the path to a new sample, then replaces the extant sampledata with the new.
  Expect this to be highly buggy and prone to exceptions - seems safe with samples below 25kb, as long as they're RAW or IFF and 8bit/mono/22050
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - <DD><CODE>data_input</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sampleRestore(int)"><!-- --></A><H3>
sampleRestore</H3>
<PRE>
public void <B>sampleRestore</B>(int&nbsp;idx)</PRE>
<DL>
<DD>sampleRestore(int) takes the index of a sample you've replaced and restores the original sample.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idx</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doModLoad(java.lang.String, boolean, int)"><!-- --></A><H3>
doModLoad</H3>
<PRE>
public int <B>doModLoad</B>(java.lang.String&nbsp;tune,
                     boolean&nbsp;autostart,
                     int&nbsp;startVol)</PRE>
<DL>
<DD>Load the MOD/XM/S3M module by filepath string. If the second parameter is false, the module will not automatically start to play. The third parameter is 
 the starting volume as a float value between -40.0f and 6.020f. Start at the bottom if you want to fade a module in.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>int</DL>
</DD>
</DL>
<HR>

<A NAME="delayTap1(int, int)"><!-- --></A><H3>
delayTap1</H3>
<PRE>
public void <B>delayTap1</B>(int&nbsp;channel,
                      int&nbsp;volume)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doIt(crayolon.portamod.IBXM, crayolon.portamod.NoteData)"><!-- --></A><H3>
doIt</H3>
<PRE>
public void <B>doIt</B>(<A HREF="../../crayolon/portamod/IBXM.html" title="class in crayolon.portamod">IBXM</A>&nbsp;instance,
                 <A HREF="../../crayolon/portamod/NoteData.html" title="class in crayolon.portamod">NoteData</A>&nbsp;notedata)</PRE>
<DL>
<DD>Callback from the replayer engine. This fires an event notifier so that the contents of the current NoteData object at any given time
 can be accessed from a sketch. One suggested use is to set a boolean switch when some notedata fulfills a condition so that, for instance,
 a visual effect in the sketch can be triggered in sync.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="noteConvert(int)"><!-- --></A><H3>
noteConvert</H3>
<PRE>
public java.lang.String <B>noteConvert</B>(int&nbsp;noteval)</PRE>
<DL>
<DD>Returns a formatted tracker-style representation of a given decimal note along with its octave and either an accidental or a hyphen, e.g. D#3 or C-2
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="headerCheck(java.lang.String)"><!-- --></A><H3>
headerCheck</H3>
<PRE>
public boolean <B>headerCheck</B>(java.lang.String&nbsp;tune)</PRE>
<DL>
<DD>headerCheck(String) takes the file path of a module, returns a boolean (true if the module is a valid MOD/S3M/XM file) and updates 'modtype'.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="customkeyDown(int, int, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
customkeyDown</H3>
<PRE>
public void <B>customkeyDown</B>(int&nbsp;note,
                          int&nbsp;inst,
                          java.lang.String&nbsp;vol,
                          java.lang.String&nbsp;effect,
                          java.lang.String&nbsp;effparam)</PRE>
<DL>
<DD>customkeyDown(int, int, String, String, String) takes note, instrument, volume, effect and effect-parameter and uses them to override playing
 notes in the selected channel. inst, effect and effparam should be set to '0' if unused, while volume must always be set (between 0 and 40), as must channel.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delaykeyDown(int, int, int, int, int)"><!-- --></A><H3>
delaykeyDown</H3>
<PRE>
public void <B>delaykeyDown</B>(int&nbsp;note,
                         int&nbsp;inst,
                         int&nbsp;vol,
                         int&nbsp;effect,
                         int&nbsp;effparam)</PRE>
<DL>
<DD>delaykeyDown(int, int, int, int, int) takes note, instrument, volume, effect and effect-parameter and uses them to override playing
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="channelDelay(int, int, int)"><!-- --></A><H3>
channelDelay</H3>
<PRE>
public void <B>channelDelay</B>(int&nbsp;chan,
                         int&nbsp;delaytime,
                         int&nbsp;delaysend)</PRE>
<DL>
<DD>channelDelay(int, int, int) - OMG this'll be so awesome if it works. The idea is to use one or more jam channels to do a classic tracker multipattern delay
 on the notes in the specified channel. This could be fucking dubtastic. If this shit works for 1x feedback, I want to do it for more...
 
 Takes the target channel, the time in rows by which the delayed notes should be delayed and the desired mix volume of the delayed notes. 
 
 Hmm. Every row...I'll need to read the current target note and store it in an array. I'll also play current-n note in a jamchannel at half volume.
 If the array is empty, do nothing.
 
 Should delay status be checked for on every row, during all playback? I could just check backwards by <number of rows> and play what's there. If
 it's at the start of the song, there won't be anything to play. Call the function every time a row callback comes in IF delay is enabled. Cos this
 arraylist stuff is clearly bullshit...
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chan</CODE> - <DD><CODE>rowlength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="effector(int, java.lang.String, java.lang.String)"><!-- --></A><H3>
effector</H3>
<PRE>
public void <B>effector</B>(int&nbsp;chan,
                     java.lang.String&nbsp;effect,
                     java.lang.String&nbsp;effparam)</PRE>
<DL>
<DD>effector(int, String, String) - quite experimental for now. Supports E9X retrigger, AXX volume slide, 0XX arpeggio, 2XX porta down and 1XX porta up, with
 extremely varying degrees of success. Other effect commands simply are simply ignored for the time being. Some effects will be impossible/impractical to support,
 while many would be pointless in this context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="customkeyUp(int, int)"><!-- --></A><H3>
customkeyUp</H3>
<PRE>
public void <B>customkeyUp</B>(int&nbsp;note,
                        int&nbsp;inst)</PRE>
<DL>
<DD>customkeyUp(int, int) takes note and instrument numbers and flips the relevant keydown switch to off. Use -1 as the parameter to disable keydowns for all channels.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopStart(int, int)"><!-- --></A><H3>
loopStart</H3>
<PRE>
public void <B>loopStart</B>(int&nbsp;inst,
                      int&nbsp;newloopstart)</PRE>
<DL>
<DD>loopAdjust(inst, loopstart, looplength) takes an instrument number and two percentage values. loopstart sets the looping start-point to the desired percentage offset
 of the sample, while looplength sets the end-point to a percentage of the remaining sampleduration (from loopstart to the end of the sample).
 If looplength is -1, it's taken to be the full length of the sample.
 
     Warning: this is FLAKY. I might disable loopstart altogether, since it's causing real problems...more logic needed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopLength(int, int)"><!-- --></A><H3>
loopLength</H3>
<PRE>
public void <B>loopLength</B>(int&nbsp;inst,
                       int&nbsp;newlooplength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loopReset(int)"><!-- --></A><H3>
loopReset</H3>
<PRE>
public void <B>loopReset</B>(int&nbsp;inst)</PRE>
<DL>
<DD>loopReset(inst) takes the chosen instrument and resets the loop start/end points to the originals.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inst</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="sampleDump()"><!-- --></A><H3>
sampleDump</H3>
<PRE>
public void <B>sampleDump</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent_sequence_index()"><!-- --></A><H3>
getCurrent_sequence_index</H3>
<PRE>
public int <B>getCurrent_sequence_index</B>()</PRE>
<DL>
<DD>getCurrent_sequence_index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrent_row()"><!-- --></A><H3>
getCurrent_row</H3>
<PRE>
public int <B>getCurrent_row</B>()</PRE>
<DL>
<DD>getCurrent_row() returns the current row at the current sequence position as an int
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNext_sequence_index()"><!-- --></A><H3>
getNext_sequence_index</H3>
<PRE>
public int <B>getNext_sequence_index</B>()</PRE>
<DL>
<DD>getNext_sequence_index() returns the sequence number of the next pattern due to be played
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getNext_row()"><!-- --></A><H3>
getNext_row</H3>
<PRE>
public int <B>getNext_row</B>()</PRE>
<DL>
<DD>getNext_row() returns the sequence number of the next pattern due to be played
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setNext_sequence_index(int, int)"><!-- --></A><H3>
setNext_sequence_index</H3>
<PRE>
public void <B>setNext_sequence_index</B>(int&nbsp;newpos,
                                   int&nbsp;behaviour)</PRE>
<DL>
<DD>setNext_sequence_index(newpos, behaviour) takes the desired new sequence position and an int 0 or 1 to choose between 'continuous' pattern-skip behaviour 
 (where the row in the new pattern follows smoothly from the row in the old pattern) and 'play from start' behaviour, where the new pattern plays from row 0. 
 Do the logic in your sketch using, for instance, getCurrent_sequence_index, to determine how to skip back or forward in your chosen increments.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNext_row(int)"><!-- --></A><H3>
setNext_row</H3>
<PRE>
public void <B>setNext_row</B>(int&nbsp;newrow)</PRE>
<DL>
<DD>setNext_row(int) takes the number of the desired next row in the current pattern.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../crayolon/portamod/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../crayolon/portamod/Player.Driver.html" title="class in crayolon.portamod"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../crayolon/portamod/ProTracker.html" title="class in crayolon.portamod"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?crayolon/portamod/PortaMod.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PortaMod.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
processing library PortaMod by Brendan Ratliff. (c) 2009
</BODY>
</HTML>
